# Projecte-A01-3-Sprints

./: .gitignore  README.md
Sprint 1/: README.md
Sprint 2/: README.md  create-table.sql  inserts-de-prueba.sql  projecte-asistencia.drawio
Sprint 3/: README.md
Sprint 3/api/: README.md  main.py
Sprint 3/api/classes/: __init__.py  attendance.py  checkin.py  group.py  room.py  schedule.py  user.py
Sprint 3/api/internal/: __init__.py  attendance_schema.py  db.py  db_attendance.py  db_room.py  db_user.py  user_schema.py
Sprint 3/api/routers/: attendance_router.py  user_router.py
Sprint 3/subscriber/: PRUEBAS.md  pom.xml
Sprint 3/subscriber/src/main/java/iticbcn/subscriber/: CertificateLoader.java  Database.java  KeyStorePasswordPair.java  Main.java  NonBlockingPublishListener.java  RfidTopic.java  RfidTopicListener.java  Util.java
Sprint 5/: README.md
